spring.config.import=optional:configserver:
# azure.keyvault.client-id=1417607f-d4e3-420e-a751-84fb4043ad72
# azure.keyvault.enabled=true
# azure.keyvault.tenant-id=72f988bf-86f1-41af-91ab-2d7cd011db47
# azure.keyvault.uri=https://nubesgen-testapp-spring.vault.azure.net/
